NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC3yaNrBO5KnLeeRuC-3mIUI0gcFJEOveU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="bookerpro-e5c9f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="bookerpro-e5c9f"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="bookerpro-e5c9f.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="851861776754"
NEXT_PUBLIC_FIREBASE_APP_ID="1:851861776754:web:9fe5a752427fddf7f215eb"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-SMKL9Q1BL2"
